name: "Main-Action"
on:
    workflow_dispatch:
        inputs:
            username:
                description: "Hello to You Name Please!"
                required: true
                default: "Venkat N"
      
jobs:
    build:
        runs-on: Windows
        steps:
          - name: Show Secrets
            env:
                JF_KEY: ${{ JF_KEY }} 
            run: |
                if [ $JF_KEY == "whoami" ]
                     echo "success"
                 fi
          - name: Call Resuable Workflow
            uses: ./.github/workflows/action.yml
            with:
                username: "${{ github.events.inputs.username }}"
            
